# saga

./: .gitignore  License  README.md  electron-builder.yml  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.electron.json  vite.config.ts
backend/: NaraTool.sln
backend/NaraTool.Api/: GlobalUsings.cs  NaraTool.Api.csproj  NaraTool.Api.http  Program.cs  appsettings.json
backend/NaraTool.Data/: GlobalUsings.cs
backend/NaraTool.External/: GlobalUsings.cs  NaraTool.External.csproj
backend/NaraTool.Services/: GlobalUsings.cs  NaraTool.Services.csproj
backend/NaraTool.Services/Services/: DownloadService.cs  QueryServices.cs
backend/Saga.Api/: GlobalUsings.cs  Program.cs  Saga.Api.http  appsettings.json
backend/Saga.Data/: GlobalUsings.cs
backend/Saga.External/: Converters.cs  GlobalUsings.cs  Saga.External.csproj
backend/Saga.External/Nara/: INaraClient.cs  INaraClientOld.cs  INaraToEadMapper.cs  NaraClient.cs  NaraClientOld.cs
backend/Saga.External/Profiles/: NaraToEad3Profile.cs
backend/Saga.External/Ukna/: IUknaClient.cs  UknaClient.cs
backend/Saga.Services/: GlobalUsings.cs  Saga.Services.csproj
backend/Saga.Services/Services/: DownloadService.cs  NaraQueryServices.cs  QueryServices.cs  UknaQueryService.cs
backend/db/: client.ts  migrations.ts  schema.ts
backend/models/: archive.types.ts  ead3.model.ts  nara-raw-model.ts  settings.types.ts
backend/services/: bookmarks.service.ts  categories.service.ts  (+5 more)
electron/: main.ts  preload.ts
frontend/: index.html  package-lock.json  package.json
src/: main.tsx
(+259 files in other folders)
